# Spring4MVCAngularJSExample

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java  IndexController.java
src/main/java/com/websystique/springmvc/model/: User.java
src/main/java/com/websystique/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: UserManagement.jsp
src/main/webapp/static/js/controller/: user_controller.js
src/main/webapp/static/js/service/: user_service.js
